# real-time-incident-command-platform

./: .gitignore  README.md  restart.sh
.kilo/plans/: 1775984162859-glowing-rocket.md
deploy/argocd/: incident-platform-app.yaml
deploy/k8s/base/: configmap.yaml  frontend.yaml  incident-service.yaml  ingestion-service.yaml  kafka.yaml  kustomization.yaml  mongodb.yaml  namespace.yaml  realtime-service.yaml
deploy/local/: alert_rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
frontend/web/: Dockerfile  package-lock.json  package.json
frontend/web/app/: layout.js  page.js
guide/: interview-guide.md
libs/contracts/: README.md
libs/contracts/schemas/: event-envelope.v1.json
memories/: conventions.md  decisions.md  pitfalls.md
memories/session/: progress.md
services/incident-service/: .project  Dockerfile  pom.xml
services/incident-service/src/main/java/com/incident/incidentservice/: AlertConsumer.java  Incident.java  IncidentComment.java  IncidentController.java  IncidentCreateRequest.java  IncidentFilter.java  IncidentNotFoundException.java  (+4 more)
services/incident-service/src/main/resources/: application.yml
services/ingestion-service/: .project  Dockerfile  pom.xml
services/ingestion-service/src/main/java/com/incident/ingestionservice/: AlertRequest.java  IngestionController.java  IngestionServiceApplication.java  PrometheusAlertRequest.java
services/ingestion-service/src/main/resources/: application.yml
services/realtime-service/: .project  Dockerfile  pom.xml
services/realtime-service/src/main/resources/: application.yml
(+4 files in other folders)
